

body{
     /* background-image: url(https://picsum.photos/id/110/1900/1400);  */
     /* background-image: url(https://picsum.photos/id/122/1900/1400);  */
     /* background-image: url(https://picsum.photos/id/102/1900/1400);  */
     background-image: url(https://picsum.photos/id/1055/1900/1400); 

     background-position: center center;
     background-attachment: fixed;

     background-repeat: repeat-y;
     background-size: cover;
     font-family: sans-serif;
}

form{
    margin: 0 auto; 
    width: 400px;
}
input{
    margin-bottom: 15px;
}

h1{
    /* color: rgb(255, 255, 255); */
    color: black;
    font-size: 5em;
}

p{
    font-size: 25px;
    color: white;
}
textarea{
    margin-bottom: 15px;
}
#about{
    background-color:rgba(0, 0, 0, 0.644);
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    height: 100%;
  }
.about-img{
    /* margin-left: 40px;
    margin-right: 40px; */
    margin-top: 15px;
    width: 100%;
}
.About-section{
    margin-top: 30px;
    color: white;
}

.card-text{
    padding-left: 30px;
}
.call-to-action{
margin-top: 50px;
/* margin-bottom: 30px; */
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  


.columns{
    /* margin-bottom: 25px; */
}
.contact-details{
    position: relative;
    bottom: 35px;
}
.contact-heading{
    text-align: left;
}
#contactme{
    text-align: center;
    color: white;
    
}
#contact-logos{
    position: relative;
    top: 25px;
}
#contact-section{
    margin-left: 10 px;
}

.fa-brands{
    margin-right: 10px;
}

.homepage-text{
    display: block;
    margin-left: auto;
    margin-right: auto 
}
.gallery{
  
/* width: 60vw; */
width: 100%;
}
.gallery img{
    background-color: #ffff;
    margin-bottom: 50px;
    padding: 15px;
    /* width: 50em; */
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
}

#gallery-modal .modal-img{
    width: 100%;
}
.icons{
    margin-left: 850px;
}
.links{
    color: #ffff;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9);
     /* Black w/ opacity */
  }
  
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
.modal-img{
    background-color: #ffff;
    margin-bottom: 50px;
    padding: 15px;
    /* width: 50em; */
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
}

  
  
img{
    max-width: 100%;
}
.portfolio{
    margin-right: 50px;
}
.px-3{
    text-align: center;
    
}
#send-button{
    margin-top: 10px;
}
.stats{
    font-size: 17px;
    
    margin-top: 30px;
}

.text{
    color: black;
    
}
@media only screen and (max-width: 460px) {
    h1 {
      font-size: 3em;
    }
  }
  @media only screen and (max-width: 460px) {
    h1 {
      font-size: 3em;
    }
  }
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  @media only screen and (max-width: 470px){
    .modal-img {
      padding: 0px;
    }
  }
 